<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in, px, pr, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /*
                shorthand font

                font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa commodi rem eligendi, sit similique illo hic aperiam laudantium alias voluptatum modi eius quae laborum nostrum? Eum asperiores a totam quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti enim optio magni aperiam harum repellendus eum, sint hic quia architecto quis sapiente? Minus tempore pariatur iusto maxime at iure fugit!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ullam deserunt iste excepturi ipsa non dignissimos ab eaque nemo obcaecati, rem iure inventore nesciunt aliquam eveniet reprehenderit quidem iusto minus?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, vel. Deserunt ad amet consectetur exercitationem voluptas quia explicabo illum officiis numquam! Est enim aspernatur accusamus, quam tenetur vero magni ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea labore culpa necessitatibus ex voluptas blanditiis, autem natus, odit ducimus nihil a. Tenetur laborum tempora praesentium quisquam optio. Reprehenderit, eum adipisci?
    </p>
</body>
</html>