<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexible Box</title>

    <style>
	div.container {
            display: flex;
	    justify-content: center;
	    align-items: center;
	    /* Propriedades do 'justify-content': flex-start | flex-end | center | space-evenly | space-around | space-between */
	    /* Propriedades do 'align-items': flex-start | flex-end | center | stretch */

	    height: 300px;
            background-color: lightsalmon;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>