<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        body {
            background-color: bisque;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            height: 100vh;
        }

        main > div {
            margin: 10px;
            width: 150px;
            height: 150px;
            padding: 5px;
            border-radius: 10px;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;
        }

        .bloco-1 {
            order: 0;
            /*
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            */
            flex: 0 1 auto; /* flex: flex-grow flex-shrink flex-basis; */
            align-self: flex-start;

            background-color: lightblue;
        }

        .bloco-2 {
            order: 0;
            /*
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            */
            flex: 0 1 auto; /* flex: flex-grow flex-shrink flex-basis; */
            align-self: flex-end;

            background-color: plum;
        }

        .bloco-3 {
            order: 0;
            /*
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            */
            flex: 0 1 auto; /* flex: flex-grow flex-shrink flex-basis; */
            align-self: center;

            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <main id="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <!-- <div class="bloco-1">4</div>
        <div class="bloco-2">5</div>
        <div class="bloco-3">6</div>
        <div class="bloco-1">7</div>
        <div class="bloco-2">8</div>
        <div class="bloco-3">9</div>
        <div class="bloco-1">10</div>
        <div class="bloco-2">11</div>
        <div class="bloco-3">12</div> -->
    </main>
</body>
</html>