<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            color: black;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            height: 50vh;
            padding: 15px;
            text-align: center;
            border: 1px solid red;
            background-color: #333;
        
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: center;
        }

        main > div {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 1px solid blue;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <main id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
</body>
</html>