<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            color: black;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            padding: 15px;
            text-align: center;
            border: 1px solid red;
            background-color: #333;
        
            display: grid;
            grid-template-columns: auto auto auto;
        }

        main > div {
            padding: 20px;
            border: 1px solid blue;
            background-color: #ccc;
        }

        .bloco-1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .bloco-2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .bloco-3 {
            height: 100px;
            justify-self: end;
        }

        .bloco-4 {
            align-self: center;
        }
        
        .bloco-5 {
            height: 100px;
            justify-self: start;
        }

        .bloco-6 {
            align-self: end;
        }
    </style>
</head>
<body>
    <main id="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-4">4</div>
        <div class="bloco-5">5</div>
        <div class="bloco-6">6</div>
    </main>
</body>
</html>